{
  "name": "@nihongolab/api",
  "type": "module",
  "scripts": {
    "build": "tsup src/index.ts --format esm --out-dir dist",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.mjs"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "@hono/zod-validator": "^0.7.6",
    "@nihongolab/db": "workspace:*",
    "better-auth": "^1.4.11",
    "cloudinary": "^2.9.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.11.3",
    "hono-rate-limiter": "^0.5.3",
    "pg": "^8.16.3",
    "resend": "^6.7.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.16.0",
    "drizzle-kit": "^0.31.8",
    "tsup": "^8.5.1"
  }
}
